API_KEY="mgHtyx43HtRM3a58UvLpmPkx0pyTHhv5pRZ1yYi8lXlWw5nMtgmt1HDXzqdZUg-5"

# Configurações do PostgreSQL
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cnpj_rede

# JWT Configuration
SECRET_KEY='vuG$2p@^JkJ%gE1gQeWZn0h@wH45YEw63SpbRfzfqUtn6*Q#GA6B&Q3pxa8jKuT4'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

# API Settings
API_HOST=0.0.0.0
API_PORT=8430

# Rate Limiting
RATE_LIMIT_FREE=10
RATE_LIMIT_PAID=3000
RATE_LIMIT_UNLIMITED=999999