FROM python:3.11-slim

# Instala dependências do sistema (PostgreSQL client, compiladores, wget, unzip)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /scripts

# Copia scripts de download e importação
COPY scripts/ /scripts/

# Instala dependências Python
RUN pip install --no-cache-dir \
    pandas \
    sqlalchemy \
    dask[complete] \
    requests \
    wget \
    beautifulsoup4 \
    parfive \
    psycopg2-binary

# Mantém o container ativo até a execução pelo entrypoint do compose
CMD ["bash"]
